{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TestDbConnection": "Data Source=jinge-desktop\\sqlexpress2019;Initial Catalog=AspDotNetCoreTest;Integrated Security=True"
  },
  "SMTPConfig": {
    "SenderAddress": "no-replay@book-store-web-app.com",
    "SenderDisplayName": "Book store team",
    "UserName": "c25f27463c622a",
    "Password": "584e949d313b82",
    "Host": "smtp.mailtrap.io",
    "Port": 465,
    "EnableSSL": true,
    "UseDefaultCredentials": true,
    "IsBodyHTML": true
  },
  "Application": {
    "AppDomain": "https://localhost:44316/",
    "EmailConfirmation": "confirm-email?uid={0}&token={1}",
    "EmailForgotPassword": "reset-password?uid={0}&token={1}",
  },
}
